{
    "name": "personal-website",
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "astro dev",
        "build": "astro build",
        "preview": "astro preview",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "dependencies": {
        "astro": "^7.3.7"
    },
    "devDependencies": {
        "@tailwindcss/vite": "^4.3.3",
        "prettier": "^3.9.9",
        "prettier-plugin-astro": "^1.1.0",
        "prettier-plugin-tailwindcss": "^0.8.1",
        "tailwindcss": "^4.3.3"
    }
}
